<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Accessible Cake</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      h1 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;
      }
      h2 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h3 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h4 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h5 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h6 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #pic1{
        width: 40%;
      }
      #pic2{
        width: 40%;
      }
      #pic3{
        width: 40%;
      }
      #pic4{
        width: 40%;
      }
      #pic5{
        width: 40%;
      }
      #pic6{
        width: 40%;
      }
      header{
        background-color: red;
      }
      footer{
        background-color: red;
      }
      p{
        text-align: center;
        font-size: 50px;

      }
      .visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.focusable.visually-hidden:focus {
  position: relative;
  left: 0;
  width: auto;
  height: auto;
  overflow: auto;
}
a{
    border-color: black;
    border-width: 10px;
}
  </style>



</head>

<body>
  <!-- your content here... -->
  <a class="focusable visually-hidden" href="#main-content"
  >Skip to main content</a
>
 

  <h1>How to make Raspberry & Chocolate Cake</h1>
  <a href="https://www.marthastewart.com/1140966/chocolate-raspberry-cake" rel="nofollow" target="_blank">
  <img src="https://vistapointe.net/images/dessert-wallpaper-5.jpg" alt="Photo of Raspberry & Chocolate Cake" id="pic1">
  </a>

  </header>

  <main id="main-content">

  <h2>Total Time To Make Cake:</h2>
    <p>Total Time:
        1 hour 35 minutes.
        Preparation Time:
        35 minutes.</p>

  <h3>Cake Ingredients</h3>
    <ul>
        <li>Vegetable-oil cooking spray</li>
        <li>1.5 cups of all-purpose flour</li>
        <li>One fourth cup Dutch-process cocoa powder</li>
        <li>Three fourth teaspoon of baking soda</li>
        <li>1 teaspoon of coarse salt</li>
        <li>1.5 sticks of unsalted butter. The butter should be room temperature</li>
        <li>1.25 cups of sugar</li>
        <li>3 large eggs. The eggs should be room temperature</li>
        <li>1 tablespoon raspberry liqueur, such as Chambord or framboise (optional)</li>
        <li>1 cup buttermilk. The buttermilk should be room temperature</li>
        <li>4 ounces bittersweet chocolate (61 percent cacao), melted and cooled</li>
    </ul>

  <h3>Filling Ingredients</h3>
    <ul>
        <li>4 packages (6 ounces each) fresh raspberries (a scant 6 cups)</li>
        <li>Three fourth cup plus 2 tablespoons of sugar</li>
        <li>Pinch of coarse salt</li>
        <li>2 teaspoons of fresh lemon juice</li>
        <li>Chocolate Frosting</li>
    </ul>

  <h3>Directions</h3> 
    <p></p>

  <h3>Step 1</h3>
    <p>Cake: Preheat oven to 350 degrees. Lightly coat three 8-by-2-inch round cake pans with cooking spray. Line bottoms with parchment. In a large bowl, whisk together flour, cocoa, baking soda, and salt. In another large bowl, beat butter with sugar on high speed until light and fluffy, 3 minutes. Add eggs, one at a time, beating well after each addition. Beat in liqueur. Reduce speed to low and add flour mixture in three batches, alternating with buttermilk in two batches. Beat to combine, scraping down sides of bowl as needed. Beat in melted chocolate.</p>    

  <h3>Step 2</h3>   
    <p>Divide batter evenly among prepared pans, smoothing tops with an offset spatula. Bake, rotating pans halfway through front to back and top to bottom, until a tester inserted in centers comes out clean, about 25 minutes. Let cakes cool in pans on a wire rack 10 minutes. Run a small sharp knife around edges, then invert onto rack. Remove parchment and let cool completely, about 25 minutes. With a serrated knife, trim tops of cakes so they're level.</p>    

  <h3>Step 3</h3>   
    <p>Filling: While cakes are baking, stir together 3 cups raspberries, sugar, salt, and lemon juice in a medium saucepan. Cook over high, stirring frequently and mashing with the back of a spoon, until mixture comes to a boil, 2 minutes. Continue to cook, stirring, until mixture thickens and clings to spoon, 7 to 8 minutes more. (You should have 1 and one third cups.) Let cool 30 minutes. Stir in 2 cups raspberries, reserving remainder.</p>

  <h3>Step 4</h3>  
    <p>Spread half of filling over one cake. Top with second layer; spread remaining filling over top. Top with final layer, cut-side down. Refrigerate, covered, at least 1 hour and up to overnight. Spread frosting over top and sides of cake. Garnish with remaining raspberries. Now go ahead and enjoy the amazing cake!</p>

  </main>


  <footer></footer>

  <script src="js/scripts.js"></script>

</body>

</html>

